<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	
	
</head>

<body>

<div id="card"> 
  <div id="name">
    <p><strong> Hà Thái Bảo</strong></p>
      
  </div>
  <div id="place">
    <img src="images/checkin.png" width="12" height="12" />  Ho Chi Minh City
  </div>
  <div id="icon">
    <img src="images/talk1.png" width="20" height="20"/> 
  </div>
  <div id="avatar">
    <img src="images/bao.jpg" width="90" height="80"/>
  </div>
  
  

</div>
</body>
</html>
